{
  "name": "websocket-connctor",
  "version": "3.0.0",
  "description": "Functions for handling websocket connection. Uses socksjs-client and stompjs, and also includes a optional React Wrapper",
  "files": [
    "es6",
    "src"
  ],
  "scripts": {
    "prettier": "prettier --write --parser typescript src/**/*.{ts,tsx}",
    "lint": "tslint 'src/**/*.ts{,x}' -t stylish",
    "precommit": "npm run lint",
    "prepare": "npm run clean && npm run build",
    "clean": "rimraf es6",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paalolsen/websocket-connector.git"
  },
  "publishConfig": {
    "registry": "http://nexus/content/repositories/npm-releases/"
  },
  "devDependencies": {
    "prettier": "1.14.2",
    "react": "^16.5.2",
    "rimraf": "2.6.2",
    "tslint": "5.9.1",
    "tslint-config-prettier": "1.10.0",
    "tslint-loader": "3.6.0",
    "tslint-react": "3.5.1",
    "typescript": "3.0.3",
    "typescript-eslint-parser": "18.0.0"
  },
  "dependencies": {
    "@types/sockjs-client": "^1.1.0",
    "@types/stompjs": "^2.3.4",
    "sockjs-client": "^1.3.0",
    "stompjs": "^2.3.3"
  },
  "author": "Pål Olsen",
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
